{
  "name": "mountain",
  "version": "0.0.0",
  "private": true,
  "author": "matt.strenz <matt.strenz@readytalk.com>",
  "description": "Cersei's Pet",
  "dependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.ecovate.com/~matt.strenz/themountain.git"
  },
  "license": "ISC"
}